Cifrado/MainWindow.xaml

<Window x:Class="Cifrado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cifrado"
        mc:Ignorable="d"
        Title="Encriptamiento" Height="600" Width="800">
    <TabControl >
        <TabItem Header="Prueba">
            <StackPanel>
                <Grid Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Contraseña:" Grid.Column="0" FontStyle="Italic"></Label>
                    <TextBox x:Name="txtcontrasena" Text="Farmacias_Guadalajara" Grid.Column="1" VerticalContentAlignment="Center" TextChanged="txtcontrasena_TextChanged"></TextBox>
                </Grid>
                <Grid Background="#f5f5f5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtTexto"  Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Margin="4,0,4,0" Height="120" />
                    <StackPanel Grid.Column="0">
                        <Label x:Name="lblTexto">Texto sin cifrar</Label>
                        <Label>Cantidad de caracteres</Label>
                        <Label x:Name="lblCaracteresTexto"></Label>
                    </StackPanel>
                </Grid>

                <Grid Background="#FFDEDDDD">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtTextoEncriptado" Grid.Column="1"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="120"  Margin="4,4,4,4" />
                    <StackPanel Grid.Column="0">
                        <Label x:Name="lblTextoEncriptado">Texto Cifrado</Label>
                        <Label>Cantidad de caracteres</Label>
                        <Label x:Name="lblCaracteresTextoEncriptado"></Label>
                    </StackPanel>
                </Grid>

                <Grid Background="#FFB8B8B8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtDesencriptado"  Grid.Column="1"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="120"  Margin="4,4,4,4"  />
                    <StackPanel Grid.Column="0">
                        <Label x:Name="lblTextoDesencriptado">Texto desencriptado</Label>
                        <Label>Cantidad de caracteres</Label>
                        <Label x:Name="lblCaracteresTextoDesencriptado"></Label>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Limpiar" Width="150" Click="Button_Click_2"></Button>
                    <Button Content="Ejecutar" Width="150" Click="Button_Click"></Button>
                    <Button Name="btnOpenFile" Click="btnOpenFile_Click" Margin="6,0,0,0">Open file</Button>
                    <Label x:Name="lblArchivo">...</Label>
                </StackPanel>
                <Grid Height="110">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" FontSize="20" IsChecked="True" Content="Cifrado AES256" x:Name="rbAESGCM" VerticalContentAlignment="Center" HorizontalAlignment="Center"></RadioButton>
                    <RadioButton Grid.Column="1" FontSize="20" Content="Cifrado HMAC256" x:Name="rbAEAESThenHMACSGCM" VerticalContentAlignment="Center" HorizontalAlignment="Center"></RadioButton>
                </Grid>
            </StackPanel>
        </TabItem>
        
        <TabItem Header="Desencriptar">
            <StackPanel>
                <Grid Background="#FFDEDDDD">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtTextoEncriptado2" Grid.Column="1"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="120"  Margin="4,4,4,4" />
                    <StackPanel Grid.Column="0">
                        <Label x:Name="lblTextoEncriptado2">Texto Cifrado</Label>
                        <Label>Cantidad de caracteres</Label>
                        <Label x:Name="lblCaracteresTextoEncriptado2"></Label>
                    </StackPanel>
                </Grid>

                <Grid Background="#FFB8B8B8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtDesencriptado2"  Grid.Column="1"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="120"  Margin="4,4,4,4"  />
                    <StackPanel Grid.Column="0">
                        <Label x:Name="lblTextoDesencriptado2">Texto desencriptado</Label>
                        <Label>Cantidad de caracteres</Label>
                        <Label x:Name="lblCaracteresTextoDesencriptado2"></Label>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Desencriptar" Width="150" Click="Button_Click_1"></Button>
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>

</Window>
